{
	"private": true,
	"workspaces": {
		"packages": [
			"core",
			"rn",
			"web"
		]
	},
	"scripts": {
		"web": "yarn workspace web dev",
		"core:build": "yarn workspace @thankrain/cross-core build",
		"android": "yarn workspace rn android",
		"ios": "yarn workspace rn ios",
		"core:dev": "yarn workspace @thankrain/cross-core dev",
		"web:dev": "concurrently --kill-others-on-fail \"yarn core:dev\"  \"yarn web\"",
		"android:dev": "concurrently --kill-others-on-fail \"yarn core:dev\"  \"yarn android\"",
		"ios:dev": "concurrently --kill-others-on-fail \"yarn core:dev\"  \"yarn ios\""
	},
	"dependencies": {
		"concurrently": "^8.2.2"
	},
	"packageManager": "yarn@4.1.1"
}
